		Wislizenia_PHYA
		10_8_1_Polanisia_dodecandra
		19_6_2_Moreira_spinosa
		13_4_1_Farsetia_aeyptica
		14_6_1_Lunaria_annua
		13_2_2_Asta_schaffneri
		9_7_1_Schizopetalon_rupestre
		13_5_1_Heliophila_sp
		13_3_2_Cremolobus_subscandens
		Schizopetalon_walkerii_89_14_1
		19_2_1_Idahoa
		14_5_1_Biscutella_didyma
		Biscutella_auriculata_89_3_2
		16_7_1_Chalcanthus_renifolius
		21_1_1_Pseudocamelina_campylopoda
		Cochlearia_danica_94_2_1
		15_2_1_Goldbachia_laevigata
		9_2_1_Alliaria_petiolata
		9_1_2_Thlaspi_arvense
		9_3_1_Taphrospermum
		18_2_2_Eutrema_heterophyllum
		20_3_1_Nocceae_Iran
		28_2_3_Nocceae_cochleariforme
		20_4_1_Nocceae_Iran
		17_1_2_Conringia_persica
		19_7_1_Myagrum_perfoliatum
		6_12_2_Isatis_tinctoria
		14_2_1_Hirschfeldia_incana
		14_1_1_Brassica_oleracea
		14_1L_1_Brassica_oleracea
		14_2L_1_Hirschfeldia_incana
		6_31_2_Coincya
		16_4_1_Cakile_maritima
		9_8_1_Sisymbrium_altissimum
		18_3_2_Hesperidanthus_suffrutescens
		22_8_2_Thelypodium_laciniatum
		10_1_2_Caulostramina_jeageri
		21_3_2_Romanschulzia_sp
		22_1_1_Neuontobotrys_frutescens
		9_6_2_Mostacillastrum_orbignyanum
		15_3_1_Caulanthus_crassicaulis
		9_5_2_Stanleya_pinnata
		21_4_1_Sisymbrium_linifolium
		15_3_2_Caulanthus
		9_5_1_Stanleya_pinnata
		22_6_1_Streptanthus_squamiformis
		21_3_1_Romanschulzia_sp
		18_3_1_Hesperidanthus_suffrutescens
		9_6_1_Mostocillastrum_orbignyanum
		14_3_1_Neuontobotrys_elloanensis
		22_1_2_Neuontobotrys_frutescens
		14_7_1_Alyssum_canescens
		14_4_2_Arabis_alpina
		15_4_1_Baimshania_pulvinata
		16_1_1_Aubrieta
		15_8_2_Chorispora_tenella
		17_7_1_Dontostemon_senilis
		10_7_1_Oreoloma_violaceum
		19_4_2_Matthiola_farinosa
		10_6_1_Matthiola_integrifolia
		16_3_2_Bunias_orientalis
		18_6_1_Hesperis_matronalis
		10_4_1_Leiospora_eriocalyx
		21_8_1_Sisymbriopsis_yeng
		10_3_1_Strigosella_africana
		20_1_1_Neotorularia
		21_6_1_Shangrilaia_nana
		17_4_1_Desideria_linearis
		21_7_2_Sisymbriopsis_mollipila
		21_8_2_Sisymbriopsis_yeng
		21_2_1_Rhammatophyllum_erysimoides
		22_4_2_Solmslaubachia_zhongdianensis
		18_1_1_Euclidium_syriacum
		22_7_1_Tetracme_pamirica
		17_5_1_Dilophia_salsa
		16_8_2_Christolea_crassifolia
		24_5_1_Fibigia_suffruticosa
		24_6_1_Clypeola_aspera
		24_4_3_Alyssum_parviflorum
		Cardamine_hirsuta_94_1_2
		Cardamine_rhomboidea_105_3_1
		16_6_2_Cardamine_pulchella
		8_5_2_Iodanthus_pinnatafidus
		Armoracia_rusticana
		8_3_2_Barbarea_vulgaris
		20_8_1_Planodes_virginicum
		26_1_2_Physaria
		25_6_1_Physaria
		Neslia_paniculata_105_7_1
		Camelina_microcarpa_89_7_1
		Camelina_alyssum_89_4_1
		Camelina_sativa_89_8_2
		Camelina_hispida_89_6_1
		16_5_2_Camelina_laxa
		13_1_2_Catolobus_pendulus
		24_2_1_Capsella_bursa_pastoris
		Capsella_rubella_89_10_1
		24_1_6_Turritis
		Olimarabidopsis_cabulica_89_12_2
		Olimarabidopsis_pumila_89_13_2
		22_2_2_Nevada_holmgrenii
		16_2_2_Boechera_platysperma
		15_5_1_Boechera_shortii
		17_3_1_Cusickiella_quadricostata
		Polyctenium_fremontii
		14_8_1_Mancoa_hispida
		18_5_2_Exhalimolobos_weddellii
		20_7_1_Pennellia_longifolia
		Pachycladon_exilis_105_6_1
		Pachycladon_novae_zelandiae_105_8_2
		Crucihimalaya_wallichii_105_4_1
		Crucihimalaya_lasiocarpa_89_11_1
		Crucihimalaya_him_94_3_3
		Erysimum_cheiranthoides_110_1_1
		Erysimum_cheiri_110_2_1
		Erysimum_linifolium_110_3_2
		7_7_1_Erysimum_capitatum
		Erysimum_perofskianum_110_4_2
		18_8_2_Ianhedgia_minutiflora
		26_2_1_Descurainia
		24_7_4_Robeschia_schimperii
		Ara_lyrata_89_1_2
		Arabidopsis_neglecta_105_2_1
		Arabidopsis_halleri_105_1_1
		23_3_3_A_thaliana
		15_6_2A_Dimorphocarpa_wislizenii
		25_1_1_Nerisyrenia_johnstonii
		18_7_1_Hornungia_procumbens
		8_6_1_Lepidium_01_24
		19_3_1_Lepdium_01_50
		Pachycladon_exilis_105_6_2
		Cheesemania_stellata_105_5_1
		Pachycladon_nzealandiae_105_8_1
		15_7_2_Smelowskia_tibetica
		8_8_2_Smelowskia_calycina
		22_3_1_Smelowskia_annua
